id: AF&&&36.7
id: AL&&&13
id: DZ&&&20
id: AS&&&17.8
id: AD&&&7
id: AO&&&42.7
id: AI&&&12.2
id: AG&&&15.4
id: AR&&&16
id: AM&&&11.9
id: AW&&&12.1
id: AU&&&12.4
id: AT&&&9.5
id: AZ&&&14.5
id: BS&&&14.8
id: BH&&&12.7
id: BD&&&18.1
id: BB&&&11.3
id: BY&&&9.5
id: BE&&&11.1
id: BZ&&&22
id: BJ&&&42.1
id: BM&&&11.2
id: BT&&&16.3
id: BO&&&20.8
id: BA&&&8.6
id: BW&&&20.9
id: BR&&&13.6
id: VG&&&11.1
id: BN&&&16.5
id: BG&&&8.3
id: BF&&&35.1
id: MM&&&17
id: BI&&&36.5
id: CV&&&19.1
id: KH&&&21.3
id: CM&&&36.3
id: CA&&&10.2
id: KY&&&11.9
id: CF&&&33.2
id: TD&&&41.7
id: CL&&&13.1
id: CN&&&11.6
id: CO&&&15.4
id: KM&&&23.6
id: CD&&&41
id: CG&&&32.6
id: CK&&&13.3
id: CR&&&14.8
id: CI&&&29.1
id: HR&&&8.7
id: CU&&&10.4
id: CW&&&13.4
id: CY&&&10.9
id: CZ&&&8.9
id: DK&&&11.1
id: DJ&&&22.7
id: DM&&&14.5
id: DO&&&18.5
id: EC&&&17
id: EG&&&27.2
id: SV&&&18.6
id: GQ&&&30.7
id: ER&&&27.9
id: EE&&&9.3
id: SZ&&&24.5
id: ET&&&31.6
id: FO&&&14.9
id: FJ&&&17.4
id: FI&&&10.6
id: FR&&&11.9
id: PF&&&14
id: GA&&&26.3
id: GM&&&27
id: GE&&&11.6
id: DE&&&8.6
id: GH&&&29.6
id: GI&&&13.8
id: GR&&&7.8
id: GL&&&14.1
id: GD&&&14.6
id: GU&&&18.9
id: GT&&&23.3
id: GG&&&9.8
id: GN&&&36.1
id: GW&&&36.9
id: GY&&&15.5
id: HT&&&21.7
id: HN&&&18.5
id: HK&&&8.4
id: HU&&&8.8
id: IS&&&13.3
id: IN&&&18.2
id: ID&&&15.4
id: IR&&&16.3
id: IQ&&&25.7
id: IE&&&13
id: IM&&&10.8
id: IL&&&17.6
id: IT&&&8.4
id: JM&&&16.1
id: JP&&&7.3
id: JE&&&12.7
id: JO&&&23
id: KZ&&&16.4
id: KE&&&27.2
id: KI&&&20.5
id: KP&&&14.5
id: KR&&&8.2
id: XK&&&15.4
id: KW&&&18
id: KG&&&20.6
id: LA&&&22.4
id: LV&&&9.2
id: LB&&&13.6
id: LS&&&23.2
id: LR&&&37.3
id: LY&&&23
id: LI&&&10.4
id: LT&&&9.5
id: LU&&&11.6
id: MO&&&7.9
id: MG&&&29.9
id: MW&&&40.1
id: MY&&&18.3
id: MV&&&16
id: ML&&&42.2
id: MT&&&9.9
id: MH&&&22.8
id: MR&&&29
id: MU&&&12.6
id: MX&&&17.6
id: FM&&&18.9
id: MD&&&10.7
id: MC&&&6.4
id: MN&&&16.6
id: ME&&&11.5
id: MS&&&11.7
id: MA&&&17.9
id: MZ&&&38.6
id: NA&&&25.7
id: NR&&&21.9
id: NP&&&18.1
id: NL&&&11
id: NC&&&14.5
id: NZ&&&12.8
id: NI&&&17.1
id: NE&&&47.5
id: NG&&&34.6
id: MK&&&10.7
id: MP&&&15.1
id: NO&&&12.2
id: OM&&&23.1
id: PK&&&27.4
id: PW&&&11.3
id: PA&&&17.1
id: PG&&&22.5
id: PY&&&16.6
id: PE&&&17
id: PH&&&22.9
id: PL&&&8.9
id: PT&&&8.1
id: PR&&&8
id: QA&&&9.3
id: RO&&&8.5
id: RU&&&10
id: RW&&&27.9
id: SH&&&9.4
id: KN&&&12.6
id: LC&&&12.5
id: MF&&&14.3
id: PM&&&6.7
id: VC&&&12.6
id: WS&&&19.6
id: SM&&&8.8
id: ST&&&29.7
id: SA&&&14.7
id: SN&&&31.8
id: RS&&&8.8
id: SC&&&12.8
id: SL&&&35.4
id: SG&&&8.9
id: SX&&&12.9
id: SK&&&9.3
id: SI&&&8.7
id: SB&&&23.6
id: SO&&&38.7
id: ZA&&&19.2
id: SS&&&38.8
id: ES&&&8.7
id: LK&&&14.2
id: SD&&&33.8
id: SR&&&14.9
id: SE&&&12.1
id: CH&&&10.5
id: SY&&&23.8
id: TW&&&8
id: TJ&&&21.8
id: TZ&&&34.6
id: TH&&&10.7
id: TL&&&32
id: TG&&&32
id: TO&&&21
id: TT&&&11.4
id: TN&&&15.9
id: TR&&&14.8
id: TM&&&18.3
id: TC&&&14.1
id: TV&&&23.4
id: UG&&&42.3
id: UA&&&9.6
id: AE&&&9.5
id: GB&&&11.9
id: US&&&12.4
id: UY&&&12.9
id: UZ&&&16.1
id: VU&&&22.4
id: VE&&&17.9
id: VN&&&14.5
id: VI&&&12.1
id: WF&&&12.7
id: PS&&&25.2
id: EH&&&28
id: YE&&&25.8
id: ZM&&&40.4
id: ZW&&&33.6
