id: AF&&&12.7
id: AL&&&7.1
id: DZ&&&4.4
id: AS&&&5.9
id: AD&&&7.7
id: AO&&&8.5
id: AI&&&4.8
id: AG&&&5.8
id: AR&&&7.4
id: AM&&&9.5
id: AW&&&8.7
id: AU&&&6.9
id: AT&&&9.8
id: AZ&&&7
id: BS&&&7.4
id: BH&&&2.8
id: BD&&&5.5
id: BB&&&8.8
id: BY&&&13.1
id: BE&&&9.8
id: BZ&&&4.1
id: BJ&&&8.4
id: BM&&&9.1
id: BT&&&6.3
id: BO&&&6.3
id: BA&&&10.2
id: BW&&&9.2
id: BR&&&6.9
id: VG&&&5.4
id: BN&&&3.8
id: BG&&&14.6
id: BF&&&8.2
id: MM&&&7.2
id: BI&&&6.2
id: CV&&&5.9
id: KH&&&7.3
id: CM&&&8.1
id: CA&&&7.9
id: KY&&&6.1
id: CF&&&12.3
id: TD&&&10
id: CL&&&6.5
id: CN&&&8.2
id: CO&&&5.6
id: KM&&&6.9
id: CD&&&8.4
id: CG&&&8.7
id: CK&&&9
id: CR&&&4.9
id: CI&&&7.9
id: HR&&&12.8
id: CU&&&9.1
id: CW&&&8.7
id: CY&&&7
id: CZ&&&10.7
id: DK&&&9.5
id: DJ&&&7.3
id: DM&&&8
id: DO&&&6.3
id: EC&&&5.2
id: EG&&&4.4
id: SV&&&5.9
id: GQ&&&7.3
id: ER&&&6.9
id: EE&&&12.9
id: SZ&&&10.1
id: ET&&&5.9
id: FO&&&8.8
id: FJ&&&6.3
id: FI&&&10.3
id: FR&&&9.6
id: PF&&&5.5
id: GA&&&5.9
id: GM&&&6.7
id: GE&&&11
id: DE&&&12.1
id: GH&&&6.6
id: GI&&&8.6
id: GR&&&12
id: GL&&&9
id: GD&&&8.3
id: GU&&&6
id: GT&&&4.9
id: GG&&&9.2
id: GN&&&8.4
id: GW&&&7.9
id: GY&&&7.5
id: HT&&&7.4
id: HN&&&4.7
id: HK&&&7.9
id: HU&&&12.9
id: IS&&&6.6
id: IN&&&7.3
id: ID&&&6.6
id: IR&&&5.3
id: IQ&&&3.9
id: IE&&&6.8
id: IM&&&10.4
id: IL&&&5.3
id: IT&&&10.7
id: JM&&&7.5
id: JP&&&10.2
id: JE&&&7.9
id: JO&&&3.4
id: KZ&&&8.2
id: KE&&&5.2
id: KI&&&6.9
id: KP&&&9.4
id: KR&&&6.8
id: XK&&&7
id: KW&&&2.3
id: KG&&&6.3
id: LA&&&7.2
id: LV&&&14.6
id: LB&&&5.4
id: LS&&&15.4
id: LR&&&7
id: LY&&&3.5
id: LI&&&7.8
id: LT&&&15
id: LU&&&7.3
id: MO&&&4.9
id: MG&&&6.2
id: MW&&&7.2
id: MY&&&5.3
id: MV&&&4.1
id: ML&&&9
id: MT&&&8.3
id: MH&&&4.3
id: MR&&&7.5
id: MU&&&7.3
id: MX&&&5.4
id: FM&&&4.3
id: MD&&&12.6
id: MC&&&10.8
id: MN&&&6.3
id: ME&&&10.4
id: MS&&&6
id: MA&&&6.6
id: MZ&&&11
id: NA&&&7.3
id: NR&&&6
id: NP&&&5.7
id: NL&&&9.2
id: NC&&&5.9
id: NZ&&&6.9
id: NI&&&5.2
id: NE&&&10.2
id: NG&&&9.1
id: MK&&&9.6
id: MP&&&5.3
id: NO&&&8.1
id: OM&&&3.3
id: PK&&&6.2
id: PW&&&8.3
id: PA&&&5.1
id: PG&&&6.7
id: PY&&&4.9
id: PE&&&6.2
id: PH&&&6
id: PL&&&10.6
id: PT&&&10.8
id: PR&&&9.5
id: QA&&&1.6
id: RO&&&12
id: RU&&&13.4
id: RW&&&6.1
id: SH&&&8.3
id: KN&&&7.3
id: LC&&&8.1
id: MF&&&4.6
id: PM&&&10.9
id: VC&&&7.6
id: WS&&&5.4
id: SM&&&9
id: ST&&&6.3
id: SA&&&3.4
id: SN&&&7.6
id: RS&&&13.5
id: SC&&&7.1
id: SL&&&9.8
id: SG&&&3.6
id: SX&&&5.8
id: SK&&&10.1
id: SI&&&10.3
id: SB&&&3.8
id: SO&&&12.4
id: ZA&&&9.3
id: SS&&&11.4
id: ES&&&9.3
id: LK&&&6.5
id: SD&&&6.5
id: SR&&&6.2
id: SE&&&9.4
id: CH&&&8.5
id: SY&&&4.5
id: TW&&&7.9
id: TJ&&&5.8
id: TZ&&&7.1
id: TH&&&8.3
id: TL&&&5.7
id: TG&&&6.5
id: TO&&&4.9
id: TT&&&9.1
id: TN&&&6.4
id: TR&&&6.1
id: TM&&&6.1
id: TC&&&3.4
id: TV&&&8.2
id: UG&&&5.3
id: UA&&&14
id: AE&&&2
id: GB&&&9.5
id: US&&&8.3
id: UY&&&9.3
id: UZ&&&5.4
id: VU&&&4
id: VE&&&7.5
id: VN&&&6
id: VI&&&8.5
id: WF&&&5.7
id: PS&&&3.4
id: EH&&&7.7
id: YE&&&5.6
id: ZM&&&11.6
id: ZW&&&9.3
