id: AF&&&8478000
id: AL&&&1198000
id: DZ&&&11820000
id: AS&&&17850
id: AD&&&39750
id: AO&&&12510000
id: AI&&&6049
id: AG&&&30000
id: AR&&&18000000
id: AM&&&1507000
id: AW&&&51610
id: AU&&&12910000
id: AT&&&4260000
id: AZ&&&5118000
id: BS&&&196900
id: BH&&&831600
id: BD&&&66640000
id: BB&&&144000
id: BY&&&4381000
id: BE&&&5324000
id: BZ&&&120500
id: BJ&&&3662000
id: BM&&&33480
id: BT&&&397900
id: BO&&&5719000
id: BA&&&1380000
id: BW&&&1177000
id: BR&&&104200000
id: VG&&&12770
id: BN&&&203600
id: BG&&&3357000
id: BF&&&8501000
id: MM&&&22300000
id: BI&&&5012000
id: CV&&&196100
id: KH&&&8913000
id: CM&&&9912000
id: CA&&&19520000
id: KY&&&39000
id: CF&&&2242000
id: TD&&&5654000
id: CL&&&8881000
id: CN&&&806700000
id: CO&&&25760000
id: KM&&&278500
id: CD&&&31360000
id: CG&&&2055000
id: CK&&&6820
id: CR&&&2229000
id: CI&&&8747000
id: HR&&&1559000
id: CU&&&4691000
id: CW&&&73010
id: CY&&&426600
id: CZ&&&5427000
id: DK&&&2998000
id: DJ&&&294600
id: DM&&&25000
id: DO&&&4732000
id: EC&&&8086000
id: EG&&&29950000
id: SV&&&2774000
id: GQ&&&195200
id: ER&&&2710000
id: EE&&&670200
id: SZ&&&427900
id: ET&&&52820000
id: FO&&&27540
id: FJ&&&353100
id: FI&&&2473000
id: FR&&&30680000
id: PF&&&126300
id: GA&&&557800
id: GM&&&777100
id: GE&&&1998000
id: DE&&&45900000
id: GH&&&12490000
id: GI&&&24420
id: GR&&&4769000
id: GL&&&26840
id: GD&&&55270
id: GU&&&73210
id: GT&&&6664000
id: GG&&&31470
id: GN&&&5558000
id: GW&&&731300
id: GY&&&313800
id: HT&&&4594000
id: HN&&&3735000
id: HK&&&3965000
id: HU&&&4599000
id: IS&&&198700
id: IN&&&521900000
id: ID&&&125000000
id: IR&&&30500000
id: IQ&&&8900000
id: IE&&&2226000
id: IM&&&41790
id: IL&&&4021000
id: IT&&&25940000
id: JM&&&1348000
id: JP&&&65010000
id: JE&&&59950
id: JO&&&2295000
id: KZ&&&8970000
id: KE&&&19600000
id: KI&&&39000
id: KP&&&14000000
id: KR&&&27750000
id: XK&&&500300
id: KW&&&2695000
id: KG&&&2841000
id: LA&&&3582000
id: LV&&&990000
id: LB&&&2166000
id: LS&&&930800
id: LR&&&1677000
id: LY&&&1114000
id: LI&&&38520
id: LT&&&1467000
id: LU&&&282800
id: MO&&&400000
id: MG&&&13400000
id: MW&&&7000000
id: MY&&&14940000
id: MV&&&222200
id: ML&&&6447000
id: MT&&&206300
id: MH&&&10670
id: MR&&&1437000
id: MU&&&633900
id: MX&&&54510000
id: FM&&&37920
id: MD&&&1295000
id: MC&&&52000
id: MN&&&1241000
id: ME&&&273200
id: MS&&&4521
id: MA&&&12000000
id: MZ&&&12900000
id: NA&&&956800
id: NR&&&3843
id: NP&&&16810000
id: NL&&&7969000
id: NC&&&119500
id: NZ&&&2655000
id: NI&&&3046000
id: NE&&&6500000
id: NG&&&60080000
id: MK&&&950800
id: MP&&&27970
id: NO&&&2797000
id: OM&&&2255000
id: PK&&&63890000
id: PW&&&11610
id: PA&&&1633000
id: PG&&&3681000
id: PY&&&3428000
id: PE&&&17030000
id: PH&&&42780000
id: PL&&&17600000
id: PT&&&5233000
id: PR&&&1139000
id: QA&&&1953000
id: RO&&&8951000
id: RU&&&76530000
id: RW&&&6227000
id: SH&&&2486
id: KN&&&18170
id: LC&&&79700
id: MF&&&17300
id: PM&&&4429
id: VC&&&57520
id: WS&&&50700
id: SM&&&21960
id: ST&&&72600
id: SA&&&13800000
id: SN&&&6966000
id: RS&&&2920000
id: SC&&&47210
id: SL&&&2972000
id: SG&&&3657000
id: SX&&&23200
id: SK&&&2758000
id: SI&&&959000
id: SB&&&202500
id: SO&&&4154000
id: ZA&&&22190000
id: SS&&&4724000
id: ES&&&22750000
id: LK&&&8937000
id: SD&&&11920000
id: SR&&&144000
id: SE&&&5361000
id: CH&&&5159000
id: SY&&&3767000
id: TW&&&11780000
id: TJ&&&2295000
id: TZ&&&24890000
id: TH&&&38370000
id: TL&&&286700
id: TG&&&2595000
id: TO&&&33800
id: TT&&&629400
id: TN&&&4054000
id: TR&&&31300000
id: TM&&&2305000
id: TC&&&4848
id: TV&&&3615
id: UG&&&15840000
id: UA&&&17990000
id: AE&&&5344000
id: GB&&&33500000
id: US&&&160400000
id: UY&&&1748000
id: UZ&&&18120000
id: VU&&&115900
id: VE&&&14210000
id: VN&&&54800000
id: VI&&&48550
id: WF&&&4482
id: PS&&&1240000
id: EH&&&144000
id: YE&&&7425000
id: ZM&&&6898000
id: ZW&&&7907000
