{ id: "AF", value: 19.5 },
{ id: "AL", value: 34.3 },
{ id: "DZ", value: 28.9 },
{ id: "AS", value: 27.2 },
{ id: "AD", value: 46.2 },
{ id: "AO", value: 15.9 },
{ id: "AI", value: 35.7 },
{ id: "AG", value: 32.7 },
{ id: "AR", value: 32.4 },
{ id: "AM", value: 36.6 },
{ id: "AW", value: 39.9 },
{ id: "AU", value: 37.5 },
{ id: "AT", value: 44.5 },
{ id: "AZ", value: 32.6 },
{ id: "BS", value: 32.8 },
{ id: "BH", value: 32.9 },
{ id: "BD", value: 27.9 },
{ id: "BB", value: 39.5 },
{ id: "BY", value: 40.9 },
{ id: "BE", value: 41.6 },
{ id: "BZ", value: 23.9 },
{ id: "BJ", value: 17 },
{ id: "BM", value: 43.6 },
{ id: "BT", value: 29.1 },
{ id: "BO", value: 25.3 },
{ id: "BA", value: 43.3 },
{ id: "BW", value: 25.7 },
{ id: "BR", value: 33.2 },
{ id: "VG", value: 37.2 },
{ id: "BN", value: 31.1 },
{ id: "BG", value: 43.7 },
{ id: "BF", value: 17.9 },
{ id: "MM", value: 29.2 },
{ id: "BI", value: 17.7 },
{ id: "CV", value: 26.8 },
{ id: "KH", value: 26.4 },
{ id: "CM", value: 18.5 },
{ id: "CA", value: 41.8 },
{ id: "KY", value: 40.5 },
{ id: "CF", value: 20 },
{ id: "TD", value: 16.1 },
{ id: "CL", value: 35.5 },
{ id: "CN", value: 38.4 },
{ id: "CO", value: 31.2 },
{ id: "KM", value: 20.9 },
{ id: "CD", value: 16.7 },
{ id: "CG", value: 19.5 },
{ id: "CK", value: 38.3 },
{ id: "CR", value: 32.6 },
{ id: "CI", value: 20.3 },
{ id: "HR", value: 43.9 },
{ id: "CU", value: 42.1 },
{ id: "CW", value: 36.7 },
{ id: "CY", value: 37.9 },
{ id: "CZ", value: 43.3 },
{ id: "DK", value: 42 },
{ id: "DJ", value: 24.9 },
{ id: "DM", value: 34.9 },
{ id: "DO", value: 27.9 },
{ id: "EC", value: 28.8 },
{ id: "EG", value: 24.1 },
{ id: "SV", value: 27.7 },
{ id: "GQ", value: 20.3 },
{ id: "ER", value: 20.3 },
{ id: "EE", value: 43.7 },
{ id: "SZ", value: 23.7 },
{ id: "ET", value: 19.8 },
{ id: "FO", value: 37.2 },
{ id: "FJ", value: 29.9 },
{ id: "FI", value: 42.8 },
{ id: "FR", value: 41.7 },
{ id: "PF", value: 33.3 },
{ id: "GA", value: 21 },
{ id: "GM", value: 21.8 },
{ id: "GE", value: 38.6 },
{ id: "DE", value: 47.8 },
{ id: "GH", value: 21.4 },
{ id: "GI", value: 35.5 },
{ id: "GR", value: 45.3 },
{ id: "GL", value: 34.3 },
{ id: "GD", value: 33.3 },
{ id: "GU", value: 29.4 },
{ id: "GT", value: 23.2 },
{ id: "GG", value: 44.3 },
{ id: "GN", value: 19.1 },
{ id: "GW", value: 18 },
{ id: "GY", value: 27.5 },
{ id: "HT", value: 24.1 },
{ id: "HN", value: 24.4 },
{ id: "HK", value: 45.6 },
{ id: "HU", value: 43.6 },
{ id: "IS", value: 37.1 },
{ id: "IN", value: 28.7 },
{ id: "ID", value: 31.1 },
{ id: "IR", value: 31.7 },
{ id: "IQ", value: 21.2 },
{ id: "IE", value: 37.8 },
{ id: "IM", value: 44.6 },
{ id: "IL", value: 30.4 },
{ id: "IT", value: 46.5 },
{ id: "JM", value: 29.4 },
{ id: "JP", value: 48.6 },
{ id: "JE", value: 37.5 },
{ id: "JO", value: 23.5 },
{ id: "KZ", value: 31.6 },
{ id: "KE", value: 20 },
{ id: "KI", value: 25.7 },
{ id: "KP", value: 34.6 },
{ id: "KR", value: 43.2 },
{ id: "XK", value: 30.5 },
{ id: "KW", value: 29.7 },
{ id: "KG", value: 27.3 },
{ id: "LA", value: 24 },
{ id: "LV", value: 44.4 },
{ id: "LB", value: 33.7 },
{ id: "LS", value: 24.7 },
{ id: "LR", value: 18 },
{ id: "LY", value: 25.8 },
{ id: "LI", value: 43.7 },
{ id: "LT", value: 44.5 },
{ id: "LU", value: 39.5 },
{ id: "MO", value: 40.8 },
{ id: "MG", value: 20.3 },
{ id: "MW", value: 16.8 },
{ id: "MY", value: 29.2 },
{ id: "MV", value: 29.5 },
{ id: "ML", value: 16 },
{ id: "MT", value: 42.3 },
{ id: "MH", value: 23.8 },
{ id: "MR", value: 21 },
{ id: "MU", value: 36.3 },
{ id: "MX", value: 29.3 },
{ id: "FM", value: 26.3 },
{ id: "MD", value: 37.7 },
{ id: "MC", value: 55.4 },
{ id: "MN", value: 29.8 },
{ id: "ME", value: 39.6 },
{ id: "MS", value: 34.8 },
{ id: "MA", value: 29.1 },
{ id: "MZ", value: 17 },
{ id: "NA", value: 21.8 },
{ id: "NR", value: 27 },
{ id: "NP", value: 25.3 },
{ id: "NL", value: 42.8 },
{ id: "NC", value: 32.9 },
{ id: "NZ", value: 37.2 },
{ id: "NI", value: 27.3 },
{ id: "NE", value: 14.8 },
{ id: "NG", value: 18.6 },
{ id: "MK", value: 39 },
{ id: "MP", value: 32.8 },
{ id: "NO", value: 39.5 },
{ id: "OM", value: 26.2 },
{ id: "PK", value: 22 },
{ id: "PW", value: 33.9 },
{ id: "PA", value: 30.1 },
{ id: "PG", value: 24 },
{ id: "PY", value: 29.7 },
{ id: "PE", value: 29.1 },
{ id: "PH", value: 24.1 },
{ id: "PL", value: 41.9 },
{ id: "PT", value: 44.6 },
{ id: "PR", value: 43.6 },
{ id: "QA", value: 33.7 },
{ id: "RO", value: 42.5 },
{ id: "RU", value: 40.3 },
{ id: "RW", value: 19.7 },
{ id: "SH", value: 43.2 },
{ id: "KN", value: 36.5 },
{ id: "LC", value: 36.9 },
{ id: "MF", value: 33.3 },
{ id: "PM", value: 48.5 },
{ id: "VC", value: 35.3 },
{ id: "WS", value: 25.6 },
{ id: "SM", value: 45.2 },
{ id: "ST", value: 19.3 },
{ id: "SA", value: 30.8 },
{ id: "SN", value: 19.4 },
{ id: "RS", value: 43.4 },
{ id: "SC", value: 36.8 },
{ id: "SL", value: 19.1 },
{ id: "SG", value: 35.6 },
{ id: "SX", value: 41.1 },
{ id: "SK", value: 41.8 },
{ id: "SI", value: 44.9 },
{ id: "SB", value: 23.5 },
{ id: "SO", value: 18.5 },
{ id: "ZA", value: 28 },
{ id: "SS", value: 18.6 },
{ id: "ES", value: 43.9 },
{ id: "LK", value: 33.7 },
{ id: "SD", value: 18.3 },
{ id: "SR", value: 31 },
{ id: "SE", value: 41.1 },
{ id: "CH", value: 42.7 },
{ id: "SY", value: 23.5 },
{ id: "TW", value: 42.3 },
{ id: "TJ", value: 25.3 },
{ id: "TZ", value: 18.2 },
{ id: "TH", value: 39 },
{ id: "TL", value: 19.6 },
{ id: "TG", value: 20 },
{ id: "TO", value: 24.1 },
{ id: "TT", value: 37.8 },
{ id: "TN", value: 32.7 },
{ id: "TR", value: 32.2 },
{ id: "TM", value: 29.2 },
{ id: "TC", value: 34.6 },
{ id: "TV", value: 26.6 },
{ id: "UG", value: 15.7 },
{ id: "UA", value: 41.2 },
{ id: "AE", value: 38.4 },
{ id: "GB", value: 40.6 },
{ id: "US", value: 38.5 },
{ id: "UY", value: 35.5 },
{ id: "UZ", value: 30.1 },
{ id: "VU", value: 23 },
{ id: "VE", value: 30 },
{ id: "VN", value: 31.9 },
{ id: "VI", value: 41.8 },
{ id: "WF", value: 34 },
{ id: "PS", value: 21.9 },
{ id: "EH", value: 21.8 },
{ id: "YE", value: 19.8 },
{ id: "ZM", value: 16.9 },
{ id: "ZW", value: 20.5 }