{ id: "AF", value: Afghanistan },
{ id: "AL", value: Albania },
{ id: "DZ", value: Algeria },
{ id: "AS", value: American Samoa },
{ id: "AD", value: Andorra },
{ id: "AO", value: Angola },
{ id: "AI", value: Anguilla },
{ id: "AG", value: Antigua and Barbuda },
{ id: "AR", value: Argentina },
{ id: "AM", value: Armenia },
{ id: "AW", value: Aruba },
{ id: "AU", value: Australia },
{ id: "AT", value: Austria },
{ id: "AZ", value: Azerbaijan },
{ id: "BS", value: Bahamas, The },
{ id: "BH", value: Bahrain },
{ id: "BD", value: Bangladesh },
{ id: "BB", value: Barbados },
{ id: "BY", value: Belarus },
{ id: "BE", value: Belgium },
{ id: "BZ", value: Belize },
{ id: "BJ", value: Benin },
{ id: "BM", value: Bermuda },
{ id: "BT", value: Bhutan },
{ id: "BO", value: Bolivia },
{ id: "BA", value: Bosnia and Herzegovina },
{ id: "BW", value: Botswana },
{ id: "BR", value: Brazil },
{ id: "VG", value: British Virgin Islands },
{ id: "BN", value: Brunei },
{ id: "BG", value: Bulgaria },
{ id: "BF", value: Burkina Faso },
{ id: "MM", value: Burma },
{ id: "BI", value: Burundi },
{ id: "CV", value: Cabo Verde },
{ id: "KH", value: Cambodia },
{ id: "CM", value: Cameroon },
{ id: "CA", value: Canada },
{ id: "KY", value: Cayman Islands },
{ id: "CF", value: Central African Republic },
{ id: "TD", value: Chad },
{ id: "CL", value: Chile },
{ id: "CN", value: China },
{ id: "CO", value: Colombia },
{ id: "KM", value: Comoros },
{ id: "CD", value: Congo, Democratic Republic of the },
{ id: "CG", value: Congo, Republic of the },
{ id: "CK", value: Cook Islands },
{ id: "CR", value: Costa Rica },
{ id: "CI", value: Cote d'Ivoire },
{ id: "HR", value: Croatia },
{ id: "CU", value: Cuba },
{ id: "CW", value: Curacao },
{ id: "CY", value: Cyprus },
{ id: "CZ", value: Czechia },
{ id: "DK", value: Denmark },
{ id: "DJ", value: Djibouti },
{ id: "DM", value: Dominica },
{ id: "DO", value: Dominican Republic },
{ id: "EC", value: Ecuador },
{ id: "EG", value: Egypt },
{ id: "SV", value: El Salvador },
{ id: "GQ", value: Equatorial Guinea },
{ id: "ER", value: Eritrea },
{ id: "EE", value: Estonia },
{ id: "SZ", value: Eswatini },
{ id: "ET", value: Ethiopia },
{ id: "FO", value: Faroe Islands },
{ id: "FJ", value: Fiji },
{ id: "FI", value: Finland },
{ id: "FR", value: France },
{ id: "PF", value: French Polynesia },
{ id: "GA", value: Gabon },
{ id: "GM", value: Gambia, The },
{ id: "GE", value: Georgia },
{ id: "DE", value: Germany },
{ id: "GH", value: Ghana },
{ id: "GI", value: Gibraltar },
{ id: "GR", value: Greece },
{ id: "GL", value: Greenland },
{ id: "GD", value: Grenada },
{ id: "GU", value: Guam },
{ id: "GT", value: Guatemala },
{ id: "GG", value: Guernsey },
{ id: "GN", value: Guinea },
{ id: "GW", value: Guinea-Bissau },
{ id: "GY", value: Guyana },
{ id: "HT", value: Haiti },
{ id: "HN", value: Honduras },
{ id: "HK", value: Hong Kong },
{ id: "HU", value: Hungary },
{ id: "IS", value: Iceland },
{ id: "IN", value: India },
{ id: "ID", value: Indonesia },
{ id: "IR", value: Iran },
{ id: "IQ", value: Iraq },
{ id: "IE", value: Ireland },
{ id: "IM", value: Isle of Man },
{ id: "IL", value: Israel },
{ id: "IT", value: Italy },
{ id: "JM", value: Jamaica },
{ id: "JP", value: Japan },
{ id: "JE", value: Jersey },
{ id: "JO", value: Jordan },
{ id: "KZ", value: Kazakhstan },
{ id: "KE", value: Kenya },
{ id: "KI", value: Kiribati },
{ id: "KP", value: Korea, North },
{ id: "KR", value: Korea, South },
{ id: "XK", value: Kosovo },
{ id: "KW", value: Kuwait },
{ id: "KG", value: Kyrgyzstan },
{ id: "LA", value: Laos },
{ id: "LV", value: Latvia },
{ id: "LB", value: Lebanon },
{ id: "LS", value: Lesotho },
{ id: "LR", value: Liberia },
{ id: "LY", value: Libya },
{ id: "LI", value: Liechtenstein },
{ id: "LT", value: Lithuania },
{ id: "LU", value: Luxembourg },
{ id: "MO", value: Macau },
{ id: "MG", value: Madagascar },
{ id: "MW", value: Malawi },
{ id: "MY", value: Malaysia },
{ id: "MV", value: Maldives },
{ id: "ML", value: Mali },
{ id: "MT", value: Malta },
{ id: "MH", value: Marshall Islands },
{ id: "MR", value: Mauritania },
{ id: "MU", value: Mauritius },
{ id: "MX", value: Mexico },
{ id: "FM", value: Micronesia, Federated States of },
{ id: "MD", value: Moldova },
{ id: "MC", value: Monaco },
{ id: "MN", value: Mongolia },
{ id: "ME", value: Montenegro },
{ id: "MS", value: Montserrat },
{ id: "MA", value: Morocco },
{ id: "MZ", value: Mozambique },
{ id: "NA", value: Namibia },
{ id: "NR", value: Nauru },
{ id: "NP", value: Nepal },
{ id: "NL", value: Netherlands },
{ id: "NC", value: New Caledonia },
{ id: "NZ", value: New Zealand },
{ id: "NI", value: Nicaragua },
{ id: "NE", value: Niger },
{ id: "NG", value: Nigeria },
{ id: "MK", value: North Macedonia },
{ id: "MP", value: Northern Mariana Islands },
{ id: "NO", value: Norway },
{ id: "OM", value: Oman },
{ id: "PK", value: Pakistan },
{ id: "PW", value: Palau },
{ id: "PA", value: Panama },
{ id: "PG", value: Papua New Guinea },
{ id: "PY", value: Paraguay },
{ id: "PE", value: Peru },
{ id: "PH", value: Philippines },
{ id: "PL", value: Poland },
{ id: "PT", value: Portugal },
{ id: "PR", value: Puerto Rico },
{ id: "QA", value: Qatar },
{ id: "RO", value: Romania },
{ id: "RU", value: Russia },
{ id: "RW", value: Rwanda },
{ id: "SH", value: Saint Helena, Ascension, and Tristan da Cunha },
{ id: "KN", value: Saint Kitts and Nevis },
{ id: "LC", value: Saint Lucia },
{ id: "MF", value: Saint Martin },
{ id: "PM", value: Saint Pierre and Miquelon },
{ id: "VC", value: Saint Vincent and the Grenadines },
{ id: "WS", value: Samoa },
{ id: "SM", value: San Marino },
{ id: "ST", value: Sao Tome and Principe },
{ id: "SA", value: Saudi Arabia },
{ id: "SN", value: Senegal },
{ id: "RS", value: Serbia },
{ id: "SC", value: Seychelles },
{ id: "SL", value: Sierra Leone },
{ id: "SG", value: Singapore },
{ id: "SX", value: Sint Maarten },
{ id: "SK", value: Slovakia },
{ id: "SI", value: Slovenia },
{ id: "SB", value: Solomon Islands },
{ id: "SO", value: Somalia },
{ id: "ZA", value: South Africa },
{ id: "SS", value: South Sudan },
{ id: "ES", value: Spain },
{ id: "LK", value: Sri Lanka },
{ id: "SD", value: Sudan },
{ id: "SR", value: Suriname },
{ id: "SE", value: Sweden },
{ id: "CH", value: Switzerland },
{ id: "SY", value: Syria },
{ id: "TW", value: Taiwan },
{ id: "TJ", value: Tajikistan },
{ id: "TZ", value: Tanzania },
{ id: "TH", value: Thailand },
{ id: "TL", value: Timor-Leste },
{ id: "TG", value: Togo },
{ id: "TO", value: Tonga },
{ id: "TT", value: Trinidad and Tobago },
{ id: "TN", value: Tunisia },
{ id: "TR", value: Turkey },
{ id: "TM", value: Turkmenistan },
{ id: "TC", value: Turks and Caicos Islands },
{ id: "TV", value: Tuvalu },
{ id: "UG", value: Uganda },
{ id: "UA", value: Ukraine },
{ id: "AE", value: United Arab Emirates },
{ id: "GB", value: United Kingdom },
{ id: "US", value: United States },
{ id: "UY", value: Uruguay },
{ id: "UZ", value: Uzbekistan },
{ id: "VU", value: Vanuatu },
{ id: "VE", value: Venezuela },
{ id: "VN", value: Vietnam },
{ id: "VI", value: Virgin Islands },
{ id: "WF", value: Wallis and Futuna },
{ id: "PS", value: West Bank },
{ id: "EH", value: Western Sahara },
{ id: "YE", value: Yemen },
{ id: "ZM", value: Zambia },
{ id: "ZW", value: Zimbabwe }