 AF&&&b'Kabul'
 AL&&&b'Tirana'
 DZ&&&b'Algiers'
 AS&&&b'PagoPago'
 AD&&&b'Andorrala Vella'
 AO&&&b'Luanda'
 AI&&&b'The Valley'
 AG&&&b"Saint John\'s"
 AR&&&b'Buenos Aires'
 AM&&&b'Yerevan'
 AW&&&b'Oranjestad'
 AU&&&b'Canberra'
 AT&&&b'Vienna'
 AZ&&&b'Baku'
 BS&&&b'Nassau'
 BH&&&b'Manama'
 BD&&&b'Dhaka'
 BB&&&b'Bridgetown'
 BY&&&b'Minsk'
 BE&&&b'Brussels'
 BZ&&&b'Belmopan'
 BJ&&&b'Porto-Novo'
 BM&&&b'Hamilton'
 BT&&&b'Thimphu'
 BO&&&b'LaPaz'
 BA&&&b'Sarajevo'
 BW&&&b'Gaborone'
 BR&&&b'Brasilia'
 VG&&&b'Road Town'
 BN&&&b'Bandar Seri Begawan'
 BG&&&b'Sofia'
 BF&&&b'Ouagadougou'
 MM&&&b'Rangoon'
 BI&&&b'Gitega'
 CV&&&b'Praia'
 KH&&&b'Phnom Penh'
 CM&&&b'Yaounde'
 CA&&&b'Ottawa'
 KY&&&b'George Town'
 CF&&&b'Bangui'
 TD&&&b"N'Djamena"
 CL&&&b'Santiago'
 CN&&&b'Beijing'
 CO&&&b'Bogota'
 KM&&&b'Moroni'
 CD&&&b'Kinshasa'
 CG&&&b'Brazzaville'
 CK&&&b'Avarua'
 CR&&&b'SanJose'
 CI&&&b'Yamoussoukro'
 HR&&&b'Zagreb'
 CU&&&b'Havana'
 CW&&&b'Willemstad'
 CY&&&b'Nicosia'
 CZ&&&b'Prague'
 DK&&&b'Copenhagen'
 DJ&&&b'Djibouti'
 DM&&&b'Roseau'
 DO&&&b'Santo Domingo'
 EC&&&b'Quito'
 EG&&&b'Cairo'
 SV&&&b'San Salvador'
 GQ&&&b'Malabo'
 ER&&&b'Asmara'
 EE&&&b'Tallinn'
 SZ&&&b'Mbabane'
 ET&&&b'AddisAbaba'
 FO&&&b'Torshavn'
 FJ&&&b'Suva'
 FI&&&b'Helsinki'
 FR&&&b'Paris'
 PF&&&b'Papeete'
 GA&&&b'Libreville'
 GM&&&b'Banjul'
 GE&&&b'Tbilisi'
 DE&&&b'Berlin'
 GH&&&b'Accra'
 GI&&&b'Gibraltar'
 GR&&&b'Athens'
 GL&&&b'Nuuk'
 GD&&&b"Saint George\'s"
 GU&&&b'Hagatna'
 GT&&&b'Guatemala City'
 GG&&&b'Saint Peter Port'
 GN&&&b'Conakry'
 GW&&&b'Bissau'
 GY&&&b'Georgetown'
 HT&&&b'Port-au-Prince'
 HN&&&b'Tegucigalpa'
 HK&&&b'Hong Kong'
 HU&&&b'Budapest'
 IS&&&b'Reykjavik'
 IN&&&b'New Delhi'
 ID&&&b'Jakarta'
 IR&&&b'Tehran'
 IQ&&&b'Baghdad'
 IE&&&b'Dublin'
 IM&&&b'Douglas'
 IL&&&b'Jerusalem'
 IT&&&b'Rome'
 JM&&&b'Kingston'
 JP&&&b'Tokyo'
 JE&&&b'Saint Helier'
 JO&&&b'Amman'
 KZ&&&b'Nur-Sultan'
 KE&&&b'Nairobi'
 KI&&&b'Tarawa'
 KP&&&b'Pyongyang'
 KR&&&b'Seoul'
 XK&&&b'Pristina'
 KW&&&b'Kuwait City'
 KG&&&b'Bishkek'
 LA&&&b'Vientiane'
 LV&&&b'Riga'
 LB&&&b'Beirut'
 LS&&&b'Maseru'
 LR&&&b'Monrovia'
 LY&&&b'Tripoli'
 LI&&&b'Vaduz'
 LT&&&b'Vilnius'
 LU&&&b'Luxembourg'
 MO&&&b'Macau'
 MG&&&b'Antananarivo'
 MW&&&b'Lilongwe'
 MY&&&b'Kuala Lumpur'
 MV&&&b'Male'
 ML&&&b'Bamako'
 MT&&&b'Valletta'
 MH&&&b'Majuro'
 MR&&&b'Nouakchott'
 MU&&&b'Port Louis'
 MX&&&b'Mexico City'
 FM&&&b'Palikir'
 MD&&&b'Chisinauin Moldovan'
 MC&&&b'Monaco'
 MN&&&b'Ulaanbaatar'
 ME&&&b'Podgorica'
 MS&&&b"Plymouth'
 MA&&&b'Rabat'
 MZ&&&b'Maputo'
 NA&&&b'Windhoek'
 NR&&&b'noofficialcapital'
 NP&&&b'Kathmandu'
 NL&&&b'Amsterdam'
 NC&&&b'Noumea'
 NZ&&&b'Wellington'
 NI&&&b'Managua'
 NE&&&b'Niamey'
 NG&&&b'Abuja'
 MK&&&b'Skopje'
 MP&&&b'Saipan'
 NO&&&b'Oslo'
 OM&&&b'Muscat'
 PK&&&b'Islamabad'
 PW&&&b'Ngerulmud'
 PA&&&b'Panama City'
 PG&&&b'Port Moresby'
 PY&&&b'Asuncion'
 PE&&&b'Lima'
 PH&&&b'Manila'
 PL&&&b'Warsaw'
 PT&&&b'Lisbon'
 PR&&&b'San Juan'
 QA&&&b'Doha'
 RO&&&b'Bucharest'
 RU&&&b'Moscow'
 RW&&&b'Kigali'
 SH&&&b'Jamestown'
 KN&&&b'Basseterre'
 LC&&&b'Castries'
 MF&&&b'Marigot'
 PM&&&b'Saint-Pierre'
 VC&&&b'Kingstown'
 WS&&&b'Apia'
 SM&&&b'San Marino'
 ST&&&b'Sao Tome'
 SA&&&b'Riyadh'
 SN&&&b'Dakar'
 RS&&&b'Belgrade'
 SC&&&b'Victoria'
 SL&&&b'Freetown'
 SG&&&b'Singapore'
 SX&&&b'Philipsburg'
 SK&&&b'Bratislava'
 SI&&&b'Ljubljana'
 SB&&&b'Honiara'
 SO&&&b'Mogadishu'
 ZA&&&b'Pretoria'
 SS&&&b'Juba'
 ES&&&b'Madrid'
 LK&&&b'Colombo'
 SD&&&b'Khartoum'
 SR&&&b'Paramaribo'
 SE&&&b'Stockholm'
 CH&&&b'Bern'
 SY&&&b'Damascus'
 TW&&&b'Taipei'
 TJ&&&b'Dushanbe'
 TZ&&&b"Dares Salaam'
 TH&&&b'Bangkok'
 TL&&&b'Dili'
 TG&&&b'Lome'
 TO&&&b"Nuku\'alofa"
 TT&&&b'Port of Spain'
 TN&&&b'Tunis'
 TR&&&b'Ankara'
 TM&&&b'Ashgabat'
 TC&&&b'Grand Turk'
 TV&&&b'Funafuti'
 UG&&&b'Kampala'
 UA&&&b'Kyiv'
 AE&&&b'Abu Dhabi'
 GB&&&b'London'
 US&&&b'Washington, DC'
 UY&&&b'Montevideo'
 UZ&&&b'Tashkent'
 VU&&&b'Port-Vila'
 VE&&&b'Caracas'
 VN&&&b'Hanoi'
 VI&&&b'CharlotteAmalie'
 WF&&&b'Mata-Utu'
 PS&&&b'East Jerusalem'
 EH&&&b'Laayoune'
 YE&&&b'Sanaa'
 ZM&&&b'Lusaka'
 ZW&&&b'Harare'
