id: AF&&&b'Asia'
id: AL&&&b'Europe'
id: DZ&&&b'Africa'
id: AS&&&b'Oceania'
id: AD&&&b'Europe'
id: AO&&&b'Africa'
id: AI&&&b'Central America & The Caribbean'
id: AG&&&b'Central America & The Caribbean'
id: AR&&&b'South America'
id: AM&&&b'Asia'
id: AW&&&b'Central America & The Caribbean'
id: AU&&&b'Oceania'
id: AT&&&b'Europe'
id: AZ&&&b'Asia'
id: BS&&&b'Central America & The Caribbean'
id: BH&&&b'Middle East'
id: BD&&&b'Asia'
id: BB&&&b'Central America & The Caribbean'
id: BY&&&b'Europe'
id: BE&&&b'Europe'
id: BZ&&&b'Central America & The Caribbean'
id: BJ&&&b'Africa'
id: BM&&&b'North America'
id: BT&&&b'Asia'
id: BO&&&b'South America'
id: BA&&&b'Europe'
id: BW&&&b'Africa'
id: BR&&&b'South America'
id: VG&&&b'Central America & The Caribbean'
id: BN&&&b'Asia'
id: BG&&&b'Europe'
id: BF&&&b'Africa'
id: MM&&&b'Asia'
id: BI&&&b'Africa'
id: CV&&&b'Africa'
id: KH&&&b'Asia'
id: CM&&&b'Africa'
id: CA&&&b'North America'
id: KY&&&b'Central America & The Caribbean'
id: CF&&&b'Africa'
id: TD&&&b'Africa'
id: CL&&&b'South America'
id: CN&&&b'Asia'
id: CO&&&b'South America'
id: KM&&&b'Africa'
id: CD&&&b'Africa'
id: CG&&&b'Africa'
id: CK&&&b'Oceania'
id: CR&&&b'Central America & The Caribbean'
id: CI&&&b'Africa'
id: HR&&&b'Europe'
id: CU&&&b'Central America & The Caribbean'
id: CW&&&b'Central America & The Caribbean'
id: CY&&&b'Middle East'
id: CZ&&&b'Europe'
id: DK&&&b'Europe'
id: DJ&&&b'Africa'
id: DM&&&b'Central America & The Caribbean'
id: DO&&&b'Central America & The Caribbean'
id: EC&&&b'South America'
id: EG&&&b'Africa'
id: SV&&&b'Central America & The Caribbean'
id: GQ&&&b'Africa'
id: ER&&&b'Africa'
id: EE&&&b'Europe'
id: SZ&&&b'Africa'
id: ET&&&b'Africa'
id: FO&&&b'Europe'
id: FJ&&&b'Oceania'
id: FI&&&b'Europe'
id: FR&&&b'Europe'
id: PF&&&b'Oceania'
id: GA&&&b'Africa'
id: GM&&&b'Africa'
id: GE&&&b'Asia'
id: DE&&&b'Europe'
id: GH&&&b'Africa'
id: GI&&&b'Europe'
id: GR&&&b'Europe'
id: GL&&&b'ArcticRegion'
id: GD&&&b'Central America & The Caribbean'
id: GU&&&b'Oceania'
id: GT&&&b'Central America & The Caribbean'
id: GG&&&b'Europe'
id: GN&&&b'Africa'
id: GW&&&b'Africa'
id: GY&&&b'South America'
id: HT&&&b'Central America & The Caribbean'
id: HN&&&b'Central America & The Caribbean'
id: HK&&&b'Asia'
id: HU&&&b'Europe'
id: IS&&&b'ArcticRegion'
id: IN&&&b'Asia'
id: ID&&&b'Asia'
id: IR&&&b'Middle East'
id: IQ&&&b'Middle East'
id: IE&&&b'Europe'
id: IM&&&b'Europe'
id: IL&&&b'Middle East'
id: IT&&&b'Europe'
id: JM&&&b'Central America & The Caribbean'
id: JP&&&b'Asia'
id: JE&&&b'Europe'
id: JO&&&b'Middle East'
id: KZ&&&b'Asia'
id: KE&&&b'Africa'
id: KI&&&b'Oceania'
id: KP&&&b'Asia'
id: KR&&&b'Asia'
id: XK&&&b'Europe'
id: KW&&&b'Middle East'
id: KG&&&b'Asia'
id: LA&&&b'Asia'
id: LV&&&b'Europe'
id: LB&&&b'Middle East'
id: LS&&&b'Africa'
id: LR&&&b'Africa'
id: LY&&&b'Africa'
id: LI&&&b'Europe'
id: LT&&&b'Europe'
id: LU&&&b'Europe'
id: MO&&&b'Asia'
id: MG&&&b'Africa'
id: MW&&&b'Africa'
id: MY&&&b'Asia'
id: MV&&&b'Asia'
id: ML&&&b'Africa'
id: MT&&&b'Europe'
id: MH&&&b'Oceania'
id: MR&&&b'Africa'
id: MU&&&b'Africa'
id: MX&&&b'North America'
id: FM&&&b'Oceania'
id: MD&&&b'Europe'
id: MC&&&b'Europe'
id: MN&&&b'Asia'
id: ME&&&b'Europe'
id: MS&&&b'Central America & The Caribbean'
id: MA&&&b'Africa'
id: MZ&&&b'Africa'
id: NA&&&b'Africa'
id: NR&&&b'Oceania'
id: NP&&&b'Asia'
id: NL&&&b'Europe'
id: NC&&&b'Oceania'
id: NZ&&&b'Oceania'
id: NI&&&b'Central America & The Caribbean'
id: NE&&&b'Africa'
id: NG&&&b'Africa'
id: MK&&&b'Europe'
id: MP&&&b'Oceania'
id: NO&&&b'Europe'
id: OM&&&b'Middle East'
id: PK&&&b'Asia'
id: PW&&&b'Oceania'
id: PA&&&b'Central America & The Caribbean'
id: PG&&&b'Oceania'
id: PY&&&b'South America'
id: PE&&&b'South America'
id: PH&&&b'Asia'
id: PL&&&b'Europe'
id: PT&&&b'Europe'
id: PR&&&b'Central America & The Caribbean'
id: QA&&&b'Middle East'
id: RO&&&b'Europe'
id: RU&&&b'Asia'
id: RW&&&b'Africa'
id: SH&&&b'Africa'
id: KN&&&b'Central America & The Caribbean'
id: LC&&&b'Central America & The Caribbean'
id: MF&&&b'Central America & The Caribbean'
id: PM&&&b'North America'
id: VC&&&b'Central America & The Caribbean'
id: WS&&&b'Oceania'
id: SM&&&b'Europe'
id: ST&&&b'Africa'
id: SA&&&b'Middle East'
id: SN&&&b'Africa'
id: RS&&&b'Europe'
id: SC&&&b'Africa'
id: SL&&&b'Africa'
id: SG&&&b'Asia'
id: SX&&&b'Central America & The Caribbean'
id: SK&&&b'Europe'
id: SI&&&b'Europe'
id: SB&&&b'Oceania'
id: SO&&&b'Africa'
id: ZA&&&b'Africa'
id: SS&&&b'Africa'
id: ES&&&b'Europe'
id: LK&&&b'Asia'
id: SD&&&b'Africa'
id: SR&&&b'South America'
id: SE&&&b'Europe'
id: CH&&&b'Europe'
id: SY&&&b'Middle East'
id: TW&&&b'Asia'
id: TJ&&&b'Asia'
id: TZ&&&b'Africa'
id: TH&&&b'Asia'
id: TL&&&b'Asia'
id: TG&&&b'Africa'
id: TO&&&b'Oceania'
id: TT&&&b'Central America & The Caribbean'
id: TN&&&b'Africa'
id: TR&&&b'Middle East'
id: TM&&&b'Asia'
id: TC&&&b'Central America & The Caribbean'
id: TV&&&b'Oceania'
id: UG&&&b'Africa'
id: UA&&&b'AsiaEurope'
id: AE&&&b'Middle East'
id: GB&&&b'Europe'
id: US&&&b'North America'
id: UY&&&b'South America'
id: UZ&&&b'Asia'
id: VU&&&b'Oceania'
id: VE&&&b'South America'
id: VN&&&b'Asia'
id: VI&&&b'Central America & The Caribbean'
id: WF&&&b'Oceania'
id: PS&&&b'Middle East'
id: EH&&&b'Africa'
id: YE&&&b'Middle East'
id: ZM&&&b'Africa'
id: ZW&&&b'Africa'
