id: AF&&&54.5
id: AL&&&14.3
id: DZ&&&23
id: AS&&&-1
id: AD&&&-1
id: AO&&&36.6
id: AI&&&23
id: AG&&&-1
id: AR&&&25.7
id: AM&&&32
id: AW&&&-1
id: AU&&&-1
id: AT&&&3
id: AZ&&&4.9
id: BS&&&9.3
id: BH&&&-1
id: BD&&&24.3
id: BB&&&-1
id: BY&&&5.7
id: BE&&&15.1
id: BZ&&&41
id: BJ&&&36.2
id: BM&&&11
id: BT&&&12
id: BO&&&38.6
id: BA&&&16.9
id: BW&&&19.3
id: BR&&&4.2
id: VG&&&-1
id: BN&&&-1
id: BG&&&23.4
id: BF&&&40.1
id: MM&&&25.6
id: BI&&&64.6
id: CV&&&30
id: KH&&&16.5
id: CM&&&30
id: CA&&&9.4
id: KY&&&-1
id: CF&&&62
id: TD&&&46.7
id: CL&&&14.4
id: CN&&&3.3
id: CO&&&28
id: KM&&&44.8
id: CD&&&63
id: CG&&&46.5
id: CK&&&-1
id: CR&&&21.7
id: CI&&&46.3
id: HR&&&19.5
id: CU&&&-1
id: CW&&&-1
id: CY&&&-1
id: CZ&&&9.7
id: DK&&&13.4
id: DJ&&&23
id: DM&&&29
id: DO&&&30.5
id: EC&&&21.5
id: EG&&&27.8
id: SV&&&32.7
id: GQ&&&44
id: ER&&&50
id: EE&&&21.1
id: SZ&&&63
id: ET&&&29.6
id: FO&&&10
id: FJ&&&31
id: FI&&&-1
id: FR&&&14.2
id: PF&&&19.7
id: GA&&&34.3
id: GM&&&48.4
id: GE&&&9.2
id: DE&&&16.7
id: GH&&&24.2
id: GI&&&-1
id: GR&&&36
id: GL&&&16.2
id: GD&&&38
id: GU&&&23
id: GT&&&59.3
id: GG&&&-1
id: GN&&&47
id: GW&&&67
id: GY&&&35
id: HT&&&58.5
id: HN&&&29.6
id: HK&&&19.9
id: HU&&&14.9
id: IS&&&-1
id: IN&&&21.9
id: ID&&&10.9
id: IR&&&18.7
id: IQ&&&23
id: IE&&&8.2
id: IM&&&-1
id: IL&&&22
id: IT&&&29.9
id: JM&&&17.1
id: JP&&&16.1
id: JE&&&-1
id: JO&&&14.2
id: KZ&&&2.6
id: KE&&&36.1
id: KI&&&-1
id: KP&&&-1
id: KR&&&14.4
id: XK&&&17.6
id: KW&&&-1
id: KG&&&32.1
id: LA&&&22
id: LV&&&25.5
id: LB&&&28.6
id: LS&&&57
id: LR&&&54.1
id: LY&&&-1
id: LI&&&-1
id: LT&&&22.2
id: LU&&&-1
id: MO&&&-1
id: MG&&&70.7
id: MW&&&50.7
id: MY&&&3.8
id: MV&&&15
id: ML&&&36.1
id: MT&&&16.3
id: MH&&&-1
id: MR&&&31
id: MU&&&8
id: MX&&&46.2
id: FM&&&26.7
id: MD&&&9.6
id: MC&&&-1
id: MN&&&29.6
id: ME&&&8.6
id: MS&&&-1
id: MA&&&15
id: MZ&&&46.1
id: NA&&&28.7
id: NR&&&-1
id: NP&&&25.2
id: NL&&&8.8
id: NC&&&17
id: NZ&&&-1
id: NI&&&29.6
id: NE&&&45.4
id: NG&&&70
id: MK&&&21.5
id: MP&&&-1
id: NO&&&-1
id: OM&&&-1
id: PK&&&29.5
id: PW&&&24.9
id: PA&&&23
id: PG&&&37
id: PY&&&22.2
id: PE&&&22.7
id: PH&&&21.6
id: PL&&&17.6
id: PT&&&19
id: PR&&&-1
id: QA&&&-1
id: RO&&&22.4
id: RU&&&13.3
id: RW&&&39.1
id: SH&&&-1
id: KN&&&-1
id: LC&&&-1
id: MF&&&-1
id: PM&&&-1
id: VC&&&-1
id: WS&&&-1
id: SM&&&-1
id: ST&&&66.2
id: SA&&&-1
id: SN&&&46.7
id: RS&&&8.9
id: SC&&&39.3
id: SL&&&70.2
id: SG&&&-1
id: SX&&&-1
id: SK&&&12.3
id: SI&&&13.9
id: SB&&&-1
id: SO&&&-1
id: ZA&&&16.6
id: SS&&&66
id: ES&&&21.1
id: LK&&&6.7
id: SD&&&46.5
id: SR&&&70
id: SE&&&15
id: CH&&&6.6
id: SY&&&82.5
id: TW&&&1.5
id: TJ&&&31.5
id: TZ&&&22.8
id: TH&&&7.2
id: TL&&&41.8
id: TG&&&55.1
id: TO&&&22.5
id: TT&&&20
id: TN&&&15.5
id: TR&&&21.9
id: TM&&&0.2
id: TC&&&-1
id: TV&&&26.3
id: UG&&&21.4
id: UA&&&3.8
id: AE&&&19.5
id: GB&&&15
id: US&&&15.1
id: UY&&&9.7
id: UZ&&&14
id: VU&&&-1
id: VE&&&19.7
id: VN&&&8
id: VI&&&28.9
id: WF&&&-1
id: PS&&&18
id: EH&&&-1
id: YE&&&54
id: ZM&&&54.4
id: ZW&&&72.3
