id: AF&&&2.38
id: AL&&&0.28
id: DZ&&&1.52
id: AS&&&-1.4
id: AD&&&-0.06
id: AO&&&3.43
id: AI&&&1.86
id: AG&&&1.18
id: AR&&&0.86
id: AM&&&-0.3
id: AW&&&1.19
id: AU&&&1.4
id: AT&&&0.35
id: AZ&&&0.77
id: BS&&&0.75
id: BH&&&2.08
id: BD&&&0.98
id: BB&&&0.23
id: BY&&&-0.27
id: BE&&&0.63
id: BZ&&&1.72
id: BJ&&&3.4
id: BM&&&0.39
id: BT&&&1.02
id: BO&&&1.44
id: BA&&&-0.19
id: BW&&&1.48
id: BR&&&0.67
id: VG&&&2.14
id: BN&&&1.51
id: BG&&&-0.65
id: BF&&&2.66
id: MM&&&0.85
id: BI&&&2.85
id: CV&&&1.28
id: KH&&&1.4
id: CM&&&2.78
id: CA&&&0.81
id: KY&&&1.9
id: CF&&&2.09
id: TD&&&3.18
id: CL&&&0.71
id: CN&&&0.32
id: CO&&&0.93
id: KM&&&1.47
id: CD&&&3.18
id: CG&&&2.26
id: CK&&&-2.59
id: CR&&&1.08
id: CI&&&2.26
id: HR&&&-0.5
id: CU&&&-0.25
id: CW&&&0.35
id: CY&&&1.15
id: CZ&&&0.06
id: DK&&&0.48
id: DJ&&&2.07
id: DM&&&0.13
id: DO&&&0.95
id: EC&&&1.2
id: EG&&&2.28
id: SV&&&0.83
id: GQ&&&2.35
id: ER&&&0.93
id: EE&&&-0.65
id: SZ&&&0.77
id: ET&&&2.56
id: FO&&&0.6
id: FJ&&&0.5
id: FI&&&0.3
id: FR&&&0.35
id: PF&&&0.79
id: GA&&&2.5
id: GM&&&1.87
id: GE&&&0.05
id: DE&&&-0.19
id: GH&&&2.15
id: GI&&&0.2
id: GR&&&-0.31
id: GL&&&-0.08
id: GD&&&0.38
id: GU&&&0.2
id: GT&&&1.68
id: GG&&&0.26
id: GN&&&2.76
id: GW&&&2.51
id: GY&&&0.72
id: HT&&&1.26
id: HN&&&1.27
id: HK&&&0.24
id: HU&&&-0.28
id: IS&&&1.02
id: IN&&&1.1
id: ID&&&0.79
id: IR&&&1.1
id: IQ&&&2.16
id: IE&&&1.04
id: IM&&&0.59
id: IL&&&1.46
id: IT&&&0.11
id: JM&&&-0.07
id: JP&&&-0.27
id: JE&&&0.72
id: JO&&&1.4
id: KZ&&&0.89
id: KE&&&2.2
id: KI&&&1.09
id: KP&&&0.51
id: KR&&&0.39
id: XK&&&0.66
id: KW&&&1.27
id: KG&&&0.96
id: LA&&&1.44
id: LV&&&-1.12
id: LB&&&-6.68
id: LS&&&0.16
id: LR&&&2.71
id: LY&&&1.94
id: LI&&&0.75
id: LT&&&-1.13
id: LU&&&1.8
id: MO&&&0.64
id: MG&&&2.39
id: MW&&&3.3
id: MY&&&1.29
id: MV&&&-0.08
id: ML&&&2.95
id: MT&&&0.87
id: MH&&&1.43
id: MR&&&2.09
id: MU&&&0.54
id: MX&&&1.04
id: FM&&&-0.6
id: MD&&&-1.08
id: MC&&&0.37
id: MN&&&0.99
id: ME&&&-0.37
id: MS&&&0.58
id: MA&&&0.96
id: MZ&&&2.62
id: NA&&&1.86
id: NR&&&0.46
id: NP&&&0.98
id: NL&&&0.37
id: NC&&&1.25
id: NZ&&&1.44
id: NI&&&0.96
id: NE&&&3.66
id: NG&&&2.53
id: MK&&&0.15
id: MP&&&-0.55
id: NO&&&0.85
id: OM&&&1.96
id: PK&&&2.07
id: PW&&&0.39
id: PA&&&1.2
id: PG&&&1.6
id: PY&&&1.16
id: PE&&&0.92
id: PH&&&1.52
id: PL&&&-0.19
id: PT&&&-0.25
id: PR&&&-1.59
id: QA&&&1.55
id: RO&&&-0.37
id: RU&&&-0.16
id: RW&&&2
id: SH&&&0.13
id: KN&&&0.67
id: LC&&&0.29
id: MF&&&0.4
id: PM&&&-1.15
id: VC&&&-0.22
id: WS&&&0.61
id: SM&&&0.65
id: ST&&&1.58
id: SA&&&1.6
id: SN&&&2.31
id: RS&&&-0.47
id: SC&&&0.69
id: SL&&&2.43
id: SG&&&1.73
id: SX&&&1.34
id: SK&&&-0.05
id: SI&&&0.01
id: SB&&&1.84
id: SO&&&2.21
id: ZA&&&0.97
id: SS&&&2.7
id: ES&&&0.67
id: LK&&&0.67
id: SD&&&2.69
id: SR&&&0.95
id: SE&&&0.79
id: CH&&&0.66
id: SY&&&4.25
id: TW&&&0.11
id: TJ&&&1.52
id: TZ&&&2.71
id: TH&&&0.25
id: TL&&&2.27
id: TG&&&2.56
id: TO&&&-0.16
id: TT&&&-0.3
id: TN&&&0.85
id: TR&&&0.45
id: TM&&&1.06
id: TC&&&2
id: TV&&&0.87
id: UG&&&3.34
id: UA&&&-0.1
id: AE&&&1.49
id: GB&&&0.49
id: US&&&0.72
id: UY&&&0.27
id: UZ&&&0.88
id: VU&&&1.73
id: VE&&&-0.18
id: VN&&&0.84
id: VI&&&-0.37
id: WF&&&0.28
id: PS&&&1.77
id: EH&&&2.54
id: YE&&&2.04
id: ZM&&&2.89
id: ZW&&&1.87
